# BoardgameServices

./: .gitignore  README.md  build.gradle  pom.xml
BoardgameApp/: README.md  angular-cli.json  package.json
common/src/env/resources/local/: application.properties  logback.xml
container/.openshift/action_hooks/: deploy  pre_build  start
container/.openshift/deploy/: createUsers.mongo
src/main/java/com/boardgame/: BoardgameServicesApplication.java  UserController.java
src/main/java/com/boardgame/bo/: GameObject.java  GameObjectWithTraits.java
src/main/java/com/boardgame/bo/board/: Board.java  Connection.java  Level.java  Tile.java  Token.java
src/main/java/com/boardgame/controllers/: GameController.java  UserController.java
src/main/java/com/boardgame/controllers/board/: BoardController.java
src/main/java/com/boardgame/dao/: GameRepository.java  UserRepository.java
src/main/java/com/boardgame/dto/: Game.java  User.java
src/main/java/com/boardgame/enums/: GameObjectTypes.java
src/main/java/com/boardgame/enums/board/: TokenType.java
src/main/java/com/boardgame/service/: GameService.java
src/main/java/com/boardgame/service/board/: BoardService.java  LevelService.java  TokenService.java
src/main/java/com/boardgame/service/script/: ScriptService.java
src/test/java/com/boardgame/: BoardgameServicesApplicationTests.java
src/test/java/com/boardgame/service/script/: ScriptSeviceTest.groovy
src/test/java/com/boardgame/service/script/board/: BoardTest.groovy
